.card1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;    
    width: 90%;
    max-width: 1050px;
    height: 450px;
    margin: 20px;
    overflow: hidden;
    box-sizing: border-box;    
    background: #262626;
    box-shadow: 20px 20px 20px black;
    transition: 3s;
    position: absolute;
}

.card1:hover {
    box-shadow: -30px 40px 20px black;
}

.card1:before {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    border-top: 10px solid #fff;
    border-left: 10px solid #fff;
    opacity: 0;
    transition: 3s;
    box-sizing: border-box;    
}

.card1:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    bottom: 0;
    right: 0;
    border-bottom: 10px solid #fff;
    border-right: 10px solid #fff;
    opacity: 0;
    transition: 3s;
    box-sizing: border-box;
} 

.card1:hover:before {
    width: 100%;
    height: 100%;
    opacity: 1;
}

.card1:hover:after {
    width: 100%;
    height: 100%;
    opacity: 1;
}

.card1-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 80%;
    margin-left: 30px;
    margin-right: 30px;
    padding: 5px;
    color: White;
    font-size: 100%;
    transform: scale(.8);    
    transition: 2s;
}

.card1:hover .card1-texto{
    font-size: 100%;
    transform: scale(1);
}

.card1-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 80%;
    margin-right: 5px;
    margin-left: 20px;
    transform: scale(.8);
    transition: 2s;
}

.card1-img img {
    width: 300px;
    height: 300px;
}

.card1:hover .card1-img {
    transform: scale(1);
}

.card1-span {
    position: absolute;
    top: 0;
    right: -180%;
    width: 100%;
    height: 100%;
    background: #05595B;
    transition: 3s;
    transform: skewX(25deg);
}

#produtos .card1:hover .card1-span{
    right: 180%;
}


@media(max-width: 8000px){
    .card1-texto {
        width: 40%;
    }
}

@media(max-width: 1000px){
    .card1 {
        width: 85%;
        height: 450px;
    }
}

@media(max-width: 750px){
    .card1 {
        padding: 30px;
        flex-direction: column;
        width: 85%;
        height: 550px;
        
    }

    .card1-texto {
        margin-top: 20px;
        margin-bottom: 30px;
        width: 70%;
    }
}

@media(max-width: 600px){
    .card1 {
        height: 500px;
        
    }

    .card1-texto {
        width: 95%;
        margin-top: 70px;
    }

    .card1-img img{
        height: 250px;
        width: 250px;
        margin-bottom: 50px;
    }
}

@media(max-width: 400px){
    .card1 {
        width: 80%;
        height: 550px;
        
    }

    .card1-img {
        width: 90%;
    }

    .card1-img img{
        height: 150px;
        width: 150px;
        margin-bottom: 30px;
    }
}