* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    grid-area: header;
    background-color: black;
}

section {
    grid-area: section;
    height: 100%;
}

.frame {
    grid-area: framebtn;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

aside {
    grid-area: aside;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contato {
    grid-area: contato;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #F5F5F5;
}

/*Grid do Main*/

main #produtos {
    grid-area: produtos;
    height: 100%;
    color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main #vantagens {
    grid-area: vantagens;
    background-color: #5f5f5f;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main #servicos {
    grid-area: servicos;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*Fim Grid do Main*/

@media(max-width: 8000px) {
    body {
        display: grid;
        min-height: 100vh;
        grid-template-columns:1fr;
        grid-template-rows: 350px auto 200px auto auto 600px 60px;
        grid-template-areas: 
        'header'
        'section'
        'framebtn'
        'main'
        'aside'
        'contato'
        'footer'
        ;
    }

    main {
        display: grid;
        min-height: 100%;
        grid-template-columns:1fr;
        grid-template-rows: 600px auto 600px;
        grid-template-areas: 
        'produtos'
        'vantagens'
        'servicos'
        ;
    }
}

@media(max-width: 750px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 250px auto 200px auto auto 600px 60px;
        grid-template-areas: 
        'header'
        'section'
        'framebtn'
        'main'
        'aside'
        'contato'
        'footer'
        ;
    }

    main {
        display: grid;
        min-height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 700px auto 600px;
        grid-template-areas: 
        'produtos'
        'vantagens'
        'servicos'
        ;
    }
}

@media(max-width: 700px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 250px auto 200px auto auto 600px 60px;
        grid-template-areas: 
        'header'
        'section'
        'framebtn'
        'main'
        'aside'
        'contato'
        'footer'
        ;
    }

    main {
        display: grid;
        min-height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 700px auto 600px;
        grid-template-areas: 
        'produtos'
        'vantagens'
        'servicos'
        ;
    }
}

@media(max-width: 500px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 250px auto 200px auto auto 600px 60px;
        grid-template-areas: 
        'header'
        'section'
        'framebtn'
        'main'
        'aside'
        'contato'
        'footer'
        ;
    }

    main {
        display: grid;
        min-height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 650px auto 600px;
        grid-template-areas: 
        'produtos'
        'vantagens'
        'servicos'
        ;
    }
}

@media(max-width: 280px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 250px auto 250px auto auto 600px 60px;
        grid-template-areas: 
        'header'
        'section'
        'framebtn'
        'main'
        'aside'
        'contato'
        'footer'
        ;
    }

    main {
        display: grid;
        min-height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 700px auto 600px;
        grid-template-areas: 
        'produtos'
        'vantagens'
        'servicos'
        ;
    }
}